schema.rnc

default namespace = "http://www.dwds.de/ns/glossar/1.0"

start = element glossar {
  cluster,
  entries
}

cluster = element cluster {
  item+
}

item = element item {
  attribute xml:id { xsd:ID }?,
  attribute type { ('aspect'|'category') }?,
  element title { text },
  element desc { text }?,
  figure?,
  cluster*,
  item*
}

figure = element figure {
  attribute ref { xsd:anyURI }
}

entries = element entries {
  entry*
}

entry = element entry {
  attribute category { list { xsd:anyURI* } },
  attribute aspect { list { xsd:anyURI* } },
  (
    form+
  & ref*
  & query*
  & map?
  & plot?
  )
}

form = element form {
  attribute hom { xsd:integer }?,
  text
}

ref = element ref {
  attribute target { xsd:anyURI },
  attribute type { 'kicktionary' }
}

query = element query { text }

map = element map {
  attribute corpus { 'regional' | 'webmonitor' }?
}

plot = element plot {
  attribute hide  { xsd:boolean }?,
  attribute corpus { 'dwdsxl' | 'zeitungenxl' }?,
  attribute start { xsd:integer }?,
  attribute end   { xsd:integer }?,
  attribute prune { xsd:float }?,
  attribute slice { xsd:integer }?,
  attribute window { xsd:integer }?
}